<html>

<head>
    <style>
        body {
            background-color: #e0e0e0;
        }

        .container {
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 10px;
        }

        .imred {
            border: 1px solid red;
            padding-left: .6em;
        }

        .shocking {
            font-size: 1.2em;
        }

        .photobox {
            height: 200px;
            width: 200px;
            background-color: #8a8a8a;
            font-size: 1.4em;
            text-align: center;
            line-height: 180px;
            color: #ffffff;
        }

        img {
            float: right;
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="https://static.minr.org/data/avatars/l/0/12.jpg?1383206840" />

        <h1>Im Large</h1>
        <h2>Im slightly less large</h2>
        <h3>I'm pretty small compared to the slightly less large</h3>
        <h4>Im even smaller, whats happening to me?</h4>
        <h5>Why am i shrinking?!?</h5>
        <h6>okay, thats enought, time to stop, NOW!!!</h6>

        <p>Like you guys can talk! Look at me!
            <br/> jk, html thinks I'm even larger than you h6</p>

        <p class="shocking">You guys look funny :O</p>

        <div class="imred">
            <p>Why do I have a red box around me!</p>
        </div>

        <ol>
            <li>Lets</li>
            <li>do</li>
            <li>nothing</li>
        </ol>

        <ul>
            <li>okay</li>
            <li>down</li>
            <li>im</li>
        </ul>

        <p class="photobox">200 x 200</p>
    </div>
</body>

</html>